<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Xizo Web">
    <meta name="keywords" content="Xizo,Homepage">
    <meta name="author" content="Xizo">
    <title>美好生活 - Xizo Web</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Xizo-114514/Website@4.0/cdn/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Xizo-114514/Website@2.1/cdn/APlayer.css">
    <link rel="icon" href="https://lain.bgm.tv/pic/user/l/000/74/67/746725.jpg">
	<style>
		body {
			background-image: url("https://www.loliapi.cn/acg/");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center center;
		}.panel-cover--overlay {
			display: block;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 80%;
			min-width: 320px;
			max-width: 340px;
			height: 80%;
			min-height: 520px;
			max-height: 580px;
			background-color: rgba(0, 0, 0, 0.25);
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
			border-radius: 40px;
			backdrop-filter: blur(1px);
			z-index: 1;
		}.remark {
			position:absolute;
			z-index:900;
			top:0;
			right:0px;
			text-align:center;
			color:#fff;
			opacity:.6!important;
			padding-bottom:3px;
			padding-right:8px;
			padding-left:8px;
			letter-spacing:-3px;
			font-size:0
		}.remark.iUp.up {
			background-color: rgba(0, 0, 0, 0.75);
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
		}
		@media screen and (max-width:960px) {
		}.power {
			display:inline-block;
			color:#fff!important;
			letter-spacing:0;
			font-size:10px;
			line-height:16px;
			margin:0;
			vertical-align:middle
		}
		.remark2 {
			position:absolute;
			z-index:900;
			top:0;
			left:0px;
			text-align:center;
			color:#fff;
			opacity:.6!important;
			padding-bottom:3px;
			padding-right:8px;
			padding-left:8px;
			letter-spacing:-3px;
			font-size:0
		}.remark2.iUp.up {
			background-color: rgba(0, 0, 0, 0.75);
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
		}
		@media screen and (max-width:960px) {
		}.power2 {
			display:inline-block;
			color:#fff!important;
			letter-spacing:0;
			font-size:10px;
			line-height:16px;
			margin:0;
			vertical-align:middle
		}
		.remark3 {
			position:absolute;
			z-index:900;
			bottom:0;
			right:0px;
			text-align:center;
			color:#fff;
			opacity:.6!important;
			padding-bottom:3px;
			padding-right:8px;
			padding-left:8px;
			letter-spacing:-3px;
			font-size:0
		}.remark3.iUp.up {
			background-color: rgba(0, 0, 0, 1);
			box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
		}
		@media screen and (max-width:960px) {
		}.power3 {
			display:inline-block;
			color:#fff!important;
			letter-spacing:0;
			font-size:16px;
			line-height:16px;
			margin:0;
			vertical-align:middle
		}
	</style>
</head>
<body>
    <header id="panel" class="panel-cover">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <h1 class="panel-cover__title panel-title iUp">
                        <a href="#" title="Xizo Web">Xizo导航页</a>
                    </h1>
					<br>
                    <!--  <p class="panel-cover__subtitle panel-subtitle iUp">一个无聊的高中生罢了</p>  -->
                    <hr class="panel-cover__divider iUp" />
                    <div class="navigation-wrapper iUp">
                        <div>
                            <nav class="cover-navigation cover-navigation--primary">
                                <ul class="navigation">
									<span style="font-size:18px;">一个Xizo自用导航页</span>
									<br>
									<li class="navigation__item">
									<a href="http://nas.xizo.xyz:5244/" class="blog-button">Alist</a>
									</li>
									<br>
									<li class="navigation__item">
									<a href="http://nas.xizo.xyz:22267/" class="blog-button">Alas</a>
									</li>
									<br>
									<li class="navigation__item">
									<a href="http://nas.xizo.xyz:9000/" class="blog-button">VNC</a>
									</li>
									<br>
									<li class="navigation__item">
									<a href="http://nas.xizo.xyz:7789/" class="blog-button">ANI-RSS</a>
									</li>
									<br>
									<br>
									<hr class="panel-cover__divider iUp" />
									<li class="navigation__item">
									<a href="https://xizo.xyz/" class="blog-button">返回</a>
									</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay cover-slate"></div>
        </div>
        <div class="remark iUp">
			<p class="power">Powered By 
                <a href="https://github.com/dmego/home.github.io" target="_blank"> dmego/home </a><br> And 
                <a href="https://www.loliapi.cn/" target="_blank"> LoliAPI </a>
                <a href="" target="_blank">  </a><!--
				<br> And 
				<a href="https://github.com/DIYgod/APlayer" target="_blank"> APlayer </a> And 
				<a href="https://github.com/metowolf/MetingJS" target="_blank"> MetingJS </a>
				-->
            </p>
        </div>
        <div class="remark2 iUp">
			<p class="power2">
			©2024 Xizo All rights reserved.<br>
			网站已经悄悄的运行了:<br><span id="uptime">...</span>
			</p>
        </div>
		<div class="remark3 iUp">
			<a class="power3" href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2022010203号-1</a>
        </div>
    </header>

    <script>
        var iUp = (function () {
            var time = 0,
                duration = 50,
                clean = function () {
                    time = 0;
                },
                up = function (element) {
                    setTimeout(function () {
                        element.classList.add("up");
                    }, time);
                    time += duration;
                },
                down = function (element) {
                    element.classList.remove("up");
                },
                toggle = function (element) {
                    setTimeout(function () {
                        element.classList.toggle("up");
                    }, time);
                    time += duration;
                };
            return {
                clean: clean,
                up: up,
                down: down,
                toggle: toggle
            };
        })();
        document.addEventListener('DOMContentLoaded', function () {
            var iUpElements = document.querySelectorAll(".iUp");
            iUpElements.forEach(function (element) {
                iUp.up(element);
            });

            var avatarElement = document.querySelector(".js-avatar");
            avatarElement.addEventListener('load', function () {
                avatarElement.classList.add("show");
            });
        });
		
		function getUptime() {
            const startTime = new Date('2023-08-24T21:39:00');
            const currentTime = new Date();
            const timeDifference = currentTime - startTime;
            
            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

            return `${days} 天 ${hours} 小时 ${minutes} 分 ${seconds} 秒`;
        }
        function updateUptime() {
            const uptimeElement = document.getElementById('uptime');
            const uptime = getUptime();
            uptimeElement.textContent = uptime;
        }
        updateUptime();
        setInterval(updateUptime, 1000);
    </script>
</body>
</html>
